# testcontainers-with-coverage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codecov.yaml
src/main/java/com/example/: Application.java  TestcontainersWithCoverageApplication.java
src/main/java/com/example/controller/: ApplianceRestController.java  CommonControllerAdvice.java
src/main/java/com/example/dto/: ApplianceDto.java
src/main/java/com/example/entities/: Appliance.java
src/main/java/com/example/exceptions/: ApplianceNotFoundException.java
src/main/java/com/example/mapper/: ApplianceMapper.java  CommonMappable.java
src/main/java/com/example/repository/: ApplianceRepository.java
src/main/java/com/example/service/: ApplianceService.java  ApplianceServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: AbstractTestContainersIntegrationTest.java  ApplianceIntegrationTest.java  TestTestcontainersWithCoverageApplication.java  TestcontainersWithCoverageApplicationTests.java
